# openfasttrace-asciidoc-plugin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: build.yml  github_release.sh  release.yml
doc/: developer_guide.md  user_guide.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md
doc/spec/: design.adoc  oft_spec.css  system_requirement.adoc
src/main/java/org/itsallcode/openfasttrace/importer/asciidoc/: AsciiDocImporter.java  AsciiDocImporterFactory.java
src/main/resources/: org.itsallcode.openfasttrace.api.importer.ImporterFactory
src/test/java/org/itsallcode/openfasttrace/importer/asciidoc/: AsciiDocImporterFactoryTest.java  AsciiDocImporterTest.java
src/test/resources/: logging.properties
